[host]
192.168.83.131 ansible_user=host ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become=true ansible_become_password="{{ host_password }}"

[windows]
192.168.83.129 ansible_user=win10 ansible_password="{{ win10_password }}" ansible_connection=winrm ansible_winrm_transport=basic

