[host]
192.168.83.131 ansible_user=host ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become=true ansible_become_password="{{ host_password }}"

[windows]
192.168.83.132 ansible_user=Administrator ansible_password="{{ win10_password }}" ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_port=5986 ansible_winrm_server_cert_validation=ignore ansible_shell_type=powershell ansible_python_interpreter="C:/Python313/python.exe"

